<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ludariz_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-8Q-Q35">
                                <rect key="frame" x="50" y="62.5" width="314" height="771"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nk9-8Q-Q35" secondAttribute="height" multiplier="145:356" id="ACg-Y3-WpY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.13333333333333333" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nk9-8Q-Q35" secondAttribute="trailing" constant="50" id="5Xz-B6-Mfi"/>
                            <constraint firstItem="Nk9-8Q-Q35" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8kg-m0-fhG"/>
                            <constraint firstItem="Nk9-8Q-Q35" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ahf-a0-jKp"/>
                            <constraint firstItem="Nk9-8Q-Q35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lm8-7u-Cau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ludariz_logo" width="609" height="1385"/>
    </resources>
</document>
