<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Frost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Frost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-qo-yOX">
                                <rect key="frame" x="85" y="30" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="lcU-Zk-27T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire and Ice" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fur-9R-YgH">
                                <rect key="frame" x="10" y="66" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WGU-V9-Z1Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="oQg-Gn-2VT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-iQ-dCt">
                                <rect key="frame" x="28" y="115" width="264" height="183"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="yXw-7C-HNh"/>
                                </constraints>
                                <string key="text">Some say the world will end in fire,
Some say in ice.
From what I've tasted of desire
I hold with those who favor fire.
But if it had to perish twice,
I think I know enough of hate
To say that for destruction ice
Is also great
And would suffice.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="100" image="fire_and_ice" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-51-lx3">
                                <rect key="frame" x="108.5" y="313" width="103" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ecd-51-lx3" secondAttribute="height" multiplier="277:369" id="BiI-vH-CmS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="267" id="QlP-O8-WFt"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="h5x-Va-BT0"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-Ct-6qh">
                                <rect key="frame" x="20" y="430" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="cYB-UF-U2K"/>
                                </constraints>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6Q-P7-Baj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDZ-tb-nxo">
                                <rect key="frame" x="230" y="430" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="s7r-l1-22W"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nxtButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFZ-g7-bN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ecd-51-lx3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fDi-Ct-6qh" secondAttribute="trailing" constant="8" symbolic="YES" id="50o-eI-ueu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xDZ-tb-nxo" secondAttribute="bottom" constant="20" id="5ST-AK-qMj"/>
                            <constraint firstItem="NF6-iQ-dCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pv-v5-ZMH"/>
                            <constraint firstItem="fur-9R-YgH" firstAttribute="top" secondItem="tWU-qo-yOX" secondAttribute="bottom" constant="15" id="GkC-jH-EC1"/>
                            <constraint firstItem="fDi-Ct-6qh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HFK-at-Kog"/>
                            <constraint firstItem="tWU-qo-yOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IVB-IM-ciD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDZ-tb-nxo" secondAttribute="trailing" constant="20" id="ZA1-7s-io3"/>
                            <constraint firstAttribute="bottom" secondItem="fDi-Ct-6qh" secondAttribute="bottom" constant="20" id="aaK-h8-Cmp"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ecd-51-lx3" secondAttribute="bottom" constant="30" id="eLE-ge-I2K"/>
                            <constraint firstItem="fur-9R-YgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epl-Ih-NmS"/>
                            <constraint firstItem="NF6-iQ-dCt" firstAttribute="top" secondItem="fur-9R-YgH" secondAttribute="bottom" constant="20" id="iwy-3y-5TY"/>
                            <constraint firstItem="ecd-51-lx3" firstAttribute="top" secondItem="NF6-iQ-dCt" secondAttribute="bottom" constant="15" id="jl3-jm-E97"/>
                            <constraint firstItem="tWU-qo-yOX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="l07-nz-gi0"/>
                            <constraint firstItem="xDZ-tb-nxo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ecd-51-lx3" secondAttribute="trailing" constant="8" symbolic="YES" id="rTa-Bg-Wfq"/>
                            <constraint firstItem="ecd-51-lx3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yii-rY-J4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pImg" destination="ecd-51-lx3" id="ARu-qY-4ob"/>
                        <outlet property="pPoem" destination="NF6-iQ-dCt" id="x2W-hk-q7B"/>
                        <outlet property="pTitle" destination="fur-9R-YgH" id="xCh-Hb-Gep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.375" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire_and_ice" width="512" height="682.66668701171875"/>
    </resources>
</document>
