<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proj1xf_Answer_the_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1339"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-nY-7dG">
                                <rect key="frame" x="0.0" y="44" width="414" height="1295"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-g2-SzP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5v7-eQ-pza" userLabel="banner stack view">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="title_banner" translatesAutoresizingMaskIntoConstraints="NO" id="Pau-kR-6O4">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="181.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pau-kR-6O4" secondAttribute="height" multiplier="3244:1423" id="o4P-yG-9HF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-IK-VwS" userLabel="Build Your Rocket | Choose Your Crew Blast to the Moon">
                                                        <rect key="frame" x="0.0" y="188.5" width="414" height="45.5"/>
                                                        <string key="text">Build Your Rocket | Choose Your Crew
Blast to the Moon</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5v7-eQ-pza" secondAttribute="height" multiplier="4865:2186" id="l2X-gy-iwF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="l2X-gy-iwF"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-bn-SLg" userLabel="control panel stack view">
                                                <rect key="frame" x="20" y="259" width="374" height="645.5"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-e4-bMp">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGF-8Y-145"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Boost Stages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLF-ew-yuE">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="CJe-yk-WLo"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WrP-fC-y9T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="CJe-yk-WLo"/>
                                                                <exclude reference="WrP-fC-y9T"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="CJe-yk-WLo"/>
                                                                <include reference="WrP-fC-y9T"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="qZ9-T7-XyB">
                                                        <rect key="frame" x="0.0" y="36" width="374" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bxm-uH-DCz"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="pXj-W7-r5g">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="1"/>
                                                            <segment title="2"/>
                                                            <segment title="3"/>
                                                            <segment title="4"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="bxm-uH-DCz"/>
                                                                <exclude reference="pXj-W7-r5g"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="bxm-uH-DCz"/>
                                                                <include reference="pXj-W7-r5g"/>
                                                            </mask>
                                                        </variation>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-ZS-E7W" userLabel="engine stack view">
                                                        <rect key="frame" x="0.0" y="91" width="374" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Engines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-LV-chv">
                                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="engines" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-Cc-ItT">
                                                                <rect key="frame" x="206.5" y="0.0" width="167.5" height="34"/>
                                                                <color key="tintColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="Wwz-dY-pPl" userLabel="fin staack view">
                                                        <rect key="frame" x="0.0" y="140" width="374" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Fins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rol-BH-WgI">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fins" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0z-es-DwK">
                                                                <rect key="frame" x="234.5" y="0.0" width="139.5" height="34"/>
                                                                <color key="tintColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-G2-89o" userLabel="fuel stack view">
                                                        <rect key="frame" x="0.0" y="189" width="374" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pump Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-mI-EaM">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00.00 units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-H6-3g7">
                                                                <rect key="frame" x="88" y="0.0" width="199" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-7K-Ok9">
                                                                <rect key="frame" x="294" y="0.0" width="80" height="35"/>
                                                                <color key="backgroundColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="hVh-lD-PxA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Start">
                                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pumpFuel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DM-Ms-DhB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Site Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-Dh-AVd">
                                                        <rect key="frame" x="0.0" y="239" width="160" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XHZ-oE-Uql"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="lBw-su-MTK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="XHZ-oE-Uql"/>
                                                                <exclude reference="lBw-su-MTK"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="XHZ-oE-Uql"/>
                                                                <include reference="lBw-su-MTK"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SRi-yS-Fzg" userLabel="latt stack view">
                                                        <rect key="frame" x="0.0" y="275" width="374" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29j-10-BpP">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="REG-au-mhb"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="ZvY-vN-txb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="REG-au-mhb"/>
                                                                        <exclude reference="ZvY-vN-txb"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="REG-au-mhb"/>
                                                                        <include reference="ZvY-vN-txb"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-90°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Z-0B-3Gy">
                                                                <rect key="frame" x="147" y="0.0" width="36" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CKN-Ul-TtO"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="IJe-Ql-b4j"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="CKN-Ul-TtO"/>
                                                                        <exclude reference="IJe-Ql-b4j"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="CKN-Ul-TtO"/>
                                                                        <include reference="IJe-Ql-b4j"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-90" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="waF-UO-I8x">
                                                                <rect key="frame" x="191" y="0.0" width="146" height="31"/>
                                                                <color key="tintColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="142" id="h2c-3y-7yl"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="h2c-3y-7yl"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="h2c-3y-7yl"/>
                                                                    </mask>
                                                                </variation>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijB-U3-nen">
                                                                <rect key="frame" x="345" y="0.0" width="29" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="Pnc-Gt-nCI"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vbC-cJ-4uv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Pnc-Gt-nCI"/>
                                                                        <exclude reference="vbC-cJ-4uv"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="Pnc-Gt-nCI"/>
                                                                        <include reference="vbC-cJ-4uv"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PdO-XP-YL2" userLabel="long stack view">
                                                        <rect key="frame" x="0.0" y="320" width="374" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-Y0-Xzz">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="9Xy-8F-Olu"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BRO-JM-0fz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="9Xy-8F-Olu"/>
                                                                        <exclude reference="BRO-JM-0fz"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="9Xy-8F-Olu"/>
                                                                        <include reference="BRO-JM-0fz"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="-180°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-mI-dlW">
                                                                <rect key="frame" x="80" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Yy4-HE-rgn"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="a1Y-2c-D0h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Yy4-HE-rgn"/>
                                                                        <exclude reference="a1Y-2c-D0h"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="Yy4-HE-rgn"/>
                                                                        <include reference="a1Y-2c-D0h"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-180" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-1Q-CxB">
                                                                <rect key="frame" x="186" y="0.0" width="146" height="31"/>
                                                                <color key="tintColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="142" id="fbQ-wt-nYk"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="fbQ-wt-nYk"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="fbQ-wt-nYk"/>
                                                                    </mask>
                                                                </variation>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-9w-tDi">
                                                                <rect key="frame" x="338" y="0.0" width="36" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="1C8-Bk-vHf"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Nnn-0s-JeC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="1C8-Bk-vHf"/>
                                                                        <exclude reference="Nnn-0s-JeC"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="1C8-Bk-vHf"/>
                                                                        <include reference="Nnn-0s-JeC"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hire Crew Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-mM-nIJ">
                                                        <rect key="frame" x="0.0" y="365" width="152" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-oj-RKL" userLabel="table stack view">
                                                        <rect key="frame" x="0.0" y="400.5" width="349" height="245"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-Uu-fzn">
                                                                <rect key="frame" x="0.0" y="0.0" width="349" height="128"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="349" id="iYS-4a-qII"/>
                                                                    <constraint firstAttribute="height" constant="128" id="vhp-Vt-l1t"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="astronautCell" id="moe-pP-69E">
                                                                        <rect key="frame" x="0.0" y="28" width="349" height="43.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="moe-pP-69E" id="vMc-XZ-H9Z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="iYS-4a-qII"/>
                                                                        <exclude reference="vhp-Vt-l1t"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="iYS-4a-qII"/>
                                                                        <include reference="vhp-Vt-l1t"/>
                                                                    </mask>
                                                                </variation>
                                                            </tableView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select up to 5    " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-9B-H2A">
                                                                <rect key="frame" x="0.0" y="143" width="349" height="102"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="Nj3-2J-nEX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Nj3-2J-nEX"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="Nj3-2J-nEX"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PdO-XP-YL2" secondAttribute="trailing" id="1Gh-eg-dcF"/>
                                                    <constraint firstItem="0RH-oj-RKL" firstAttribute="leading" secondItem="SRi-yS-Fzg" secondAttribute="leading" id="AHd-h3-733"/>
                                                    <constraint firstItem="jCe-e4-bMp" firstAttribute="top" secondItem="jFt-bn-SLg" secondAttribute="topMargin" id="AI6-mI-6ej"/>
                                                    <constraint firstItem="PdO-XP-YL2" firstAttribute="leading" secondItem="jFt-bn-SLg" secondAttribute="leading" id="EUR-JQ-Pbw"/>
                                                    <constraint firstItem="qZ9-T7-XyB" firstAttribute="centerX" secondItem="jFt-bn-SLg" secondAttribute="centerX" id="G7s-do-L4R"/>
                                                    <constraint firstAttribute="trailing" secondItem="bIC-ZS-E7W" secondAttribute="trailing" id="JuU-tg-OeA"/>
                                                    <constraint firstItem="bIC-ZS-E7W" firstAttribute="leading" secondItem="jFt-bn-SLg" secondAttribute="leading" id="a0H-AG-HWL"/>
                                                    <constraint firstItem="SRi-yS-Fzg" firstAttribute="leading" secondItem="jFt-bn-SLg" secondAttribute="leading" id="bKV-sp-1fh"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="jCe-e4-bMp" secondAttribute="trailing" id="bUu-KZ-00M"/>
                                                    <constraint firstItem="mLF-ew-yuE" firstAttribute="top" secondItem="jCe-e4-bMp" secondAttribute="bottom" id="c7h-V5-sc0"/>
                                                    <constraint firstItem="jCe-e4-bMp" firstAttribute="leading" secondItem="jFt-bn-SLg" secondAttribute="leadingMargin" id="fM4-vZ-YDC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wwz-dY-pPl" secondAttribute="trailing" id="hAu-ui-N9U"/>
                                                    <constraint firstItem="Wwz-dY-pPl" firstAttribute="leading" secondItem="jFt-bn-SLg" secondAttribute="leading" id="hLR-iZ-Qj0"/>
                                                    <constraint firstAttribute="trailing" secondItem="SRi-yS-Fzg" secondAttribute="trailing" id="kWO-5U-EJr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ipJ-G2-89o" secondAttribute="trailing" id="tfn-kT-AuZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5KI-As-IsW" userLabel="blast off stack view">
                                                <rect key="frame" x="123.5" y="924.5" width="167" height="93"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czR-sp-Ezb">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="55"/>
                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="Pym-Is-vyR"/>
                                                            <constraint firstAttribute="height" constant="55" id="S0X-6O-lrS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="Blast Off">
                                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Pym-Is-vyR"/>
                                                                <exclude reference="S0X-6O-lrS"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Pym-Is-vyR"/>
                                                                <include reference="S0X-6O-lrS"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="blastOffBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hh-WP-Nd6"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="17G-SB-RRV">
                                                        <rect key="frame" x="55" y="63" width="57" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-hY-Rsf">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="NkJ-bN-FWD"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xjc-4Y-38g"/>
                                                                </constraints>
                                                                <state key="normal" title="Reset">
                                                                    <color key="titleColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6v-vt-Il3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-Fy-5r1" userLabel="dashboard stack view">
                                                <rect key="frame" x="32" y="1027.5" width="350" height="93.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S23-ys-8PI">
                                                        <rect key="frame" x="20" y="0.0" width="310.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-l4-yYv">
                                                        <rect key="frame" x="100.5" y="34.5" width="149" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="IMn-lu-ZVw"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="l0G-JN-tMD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="IMn-lu-ZVw"/>
                                                                <exclude reference="l0G-JN-tMD"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="IMn-lu-ZVw"/>
                                                                <include reference="l0G-JN-tMD"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; You have not yet launched." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-8p-ubM">
                                                        <rect key="frame" x="0.0" y="72.5" width="350" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JjJ-oC-UMF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="JjJ-oC-UMF"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="JjJ-oC-UMF"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="q34-IH-JFQ"/>
                                                    <constraint firstItem="g0h-8p-ubM" firstAttribute="leading" secondItem="cgd-Fy-5r1" secondAttribute="leading" id="yeD-cf-y9J"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5v7-eQ-pza" secondAttribute="trailing" id="1lE-iZ-jqT"/>
                                            <constraint firstItem="cgd-Fy-5r1" firstAttribute="top" secondItem="5KI-As-IsW" secondAttribute="bottom" constant="10" id="4CA-3h-hVs"/>
                                            <constraint firstItem="5v7-eQ-pza" firstAttribute="leading" secondItem="f6i-g2-SzP" secondAttribute="leading" id="BkS-CM-YjZ"/>
                                            <constraint firstItem="5KI-As-IsW" firstAttribute="top" secondItem="jFt-bn-SLg" secondAttribute="bottom" constant="20" id="Day-Ch-bc6"/>
                                            <constraint firstItem="5KI-As-IsW" firstAttribute="centerX" secondItem="f6i-g2-SzP" secondAttribute="centerX" id="KEi-Jh-EpU"/>
                                            <constraint firstItem="jFt-bn-SLg" firstAttribute="leading" secondItem="f6i-g2-SzP" secondAttribute="leading" constant="20" id="Sjz-gU-Mhs"/>
                                            <constraint firstItem="5v7-eQ-pza" firstAttribute="top" secondItem="f6i-g2-SzP" secondAttribute="top" id="hU9-vt-88p"/>
                                            <constraint firstItem="cgd-Fy-5r1" firstAttribute="centerX" secondItem="f6i-g2-SzP" secondAttribute="centerX" id="lw6-w0-HFp"/>
                                            <constraint firstAttribute="trailing" secondItem="jFt-bn-SLg" secondAttribute="trailing" constant="20" id="mAa-v4-Lfd"/>
                                            <constraint firstAttribute="bottom" secondItem="cgd-Fy-5r1" secondAttribute="bottom" priority="100" constant="10" id="mIy-91-p5K"/>
                                            <constraint firstItem="jFt-bn-SLg" firstAttribute="top" secondItem="5v7-eQ-pza" secondAttribute="bottom" constant="25" id="tqL-vC-CaW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f6i-g2-SzP" firstAttribute="width" secondItem="tQS-nY-7dG" secondAttribute="width" id="GDR-Wh-jHR"/>
                                    <constraint firstAttribute="bottom" secondItem="f6i-g2-SzP" secondAttribute="bottom" id="Heu-Kw-e1e"/>
                                    <constraint firstItem="f6i-g2-SzP" firstAttribute="top" secondItem="tQS-nY-7dG" secondAttribute="top" id="Kvq-LI-XFG"/>
                                    <constraint firstItem="f6i-g2-SzP" firstAttribute="leading" secondItem="tQS-nY-7dG" secondAttribute="leading" id="TAe-Nc-V3S"/>
                                    <constraint firstAttribute="trailing" secondItem="f6i-g2-SzP" secondAttribute="trailing" id="hyr-Qk-6pB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MyG-ac-MKV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yV9-y4-Qkq"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tQS-nY-7dG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="CbG-8Z-GEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQS-nY-7dG" secondAttribute="trailing" id="UTA-a8-sK2"/>
                            <constraint firstItem="tQS-nY-7dG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFw-QB-erH"/>
                            <constraint firstItem="tQS-nY-7dG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q7Y-8t-dex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1339"/>
                    <connections>
                        <outlet property="astronautsTableView" destination="kKp-Uu-fzn" id="y2x-Da-u70"/>
                        <outlet property="dashboardLabel" destination="g0h-8p-ubM" id="ZUD-Yr-TUr"/>
                        <outlet property="fuelPumpBtn" destination="ahd-7K-Ok9" id="m6L-Kf-dfj"/>
                        <outlet property="fuelPumpGaugeLabel" destination="fq8-H6-3g7" id="t5B-9N-sxN"/>
                        <outlet property="locLatiSlider" destination="waF-UO-I8x" id="ByS-Vi-44T"/>
                        <outlet property="locLongSlider" destination="YmY-1Q-CxB" id="ZzL-9w-C76"/>
                        <outlet property="numEnginesTxtField" destination="lkJ-Cc-ItT" id="9D0-QM-NgQ"/>
                        <outlet property="numFinsTxtField" destination="T0z-es-DwK" id="541-UP-iaC"/>
                        <outlet property="selectedAstrLabel" destination="1dH-9B-H2A" id="Sz2-Ms-5cu"/>
                        <outlet property="stagesSegSelector" destination="qZ9-T7-XyB" id="TLx-O9-CEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.666666666666671" y="108.81696428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="title_banner" width="400" height="175.33332824707031"/>
    </resources>
</document>
