<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proj1xf_Answer_the_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1339"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="title_banner" translatesAutoresizingMaskIntoConstraints="NO" id="Pau-kR-6O4">
                                <rect key="frame" x="0.0" y="44" width="414" height="181.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pau-kR-6O4" secondAttribute="height" multiplier="3244:1423" id="o4P-yG-9HF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-IK-VwS">
                                <rect key="frame" x="45.5" y="233" width="323" height="45.5"/>
                                <string key="text">Build Your Rocket | Choose Your Crew
Blast to the Moon</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Boost Stages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLF-ew-yuE">
                                <rect key="frame" x="20" y="301" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="CJe-yk-WLo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WrP-fC-y9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CJe-yk-WLo"/>
                                        <exclude reference="WrP-fC-y9T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CJe-yk-WLo"/>
                                        <include reference="WrP-fC-y9T"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="qZ9-T7-XyB">
                                <rect key="frame" x="107" y="330" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bxm-uH-DCz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="pXj-W7-r5g">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bxm-uH-DCz"/>
                                        <exclude reference="pXj-W7-r5g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bxm-uH-DCz"/>
                                        <include reference="pXj-W7-r5g"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Engines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-LV-chv">
                                <rect key="frame" x="20" y="392.5" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Y5A-Ez-RrV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="gqY-fa-k2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y5A-Ez-RrV"/>
                                        <exclude reference="gqY-fa-k2d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y5A-Ez-RrV"/>
                                        <include reference="gqY-fa-k2d"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Fins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rol-BH-WgI">
                                <rect key="frame" x="20" y="442.5" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="1G9-Om-YyN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="clO-GM-GT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1G9-Om-YyN"/>
                                        <exclude reference="clO-GM-GT1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1G9-Om-YyN"/>
                                        <include reference="clO-GM-GT1"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="engines" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-Cc-ItT">
                                <rect key="frame" x="255" y="386" width="139" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CWK-aw-QLd"/>
                                    <constraint firstAttribute="width" constant="139" id="uOa-XO-BwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CWK-aw-QLd"/>
                                        <exclude reference="uOa-XO-BwB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CWK-aw-QLd"/>
                                        <include reference="uOa-XO-BwB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fins" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0z-es-DwK">
                                <rect key="frame" x="255" y="436" width="139" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="4I7-Gq-e2L"/>
                                    <constraint firstAttribute="height" constant="34" id="AX8-Y0-nEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4I7-Gq-e2L"/>
                                        <exclude reference="AX8-Y0-nEg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4I7-Gq-e2L"/>
                                        <include reference="AX8-Y0-nEg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pump Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-mI-EaM">
                                <rect key="frame" x="20" y="497.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-H6-3g7">
                                <rect key="frame" x="141" y="492" width="132" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="pwl-5i-zLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pwl-5i-zLm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pwl-5i-zLm"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-7K-Ok9">
                                <rect key="frame" x="318" y="483" width="76" height="50"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dwt-r4-hkj"/>
                                    <constraint firstAttribute="width" constant="76" id="pOM-XJ-BX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dwt-r4-hkj"/>
                                        <exclude reference="pOM-XJ-BX0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dwt-r4-hkj"/>
                                        <include reference="pOM-XJ-BX0"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Site Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-Dh-AVd">
                                <rect key="frame" x="20" y="554" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XHZ-oE-Uql"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="lBw-su-MTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XHZ-oE-Uql"/>
                                        <exclude reference="lBw-su-MTK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XHZ-oE-Uql"/>
                                        <include reference="lBw-su-MTK"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="waF-UO-I8x">
                                <rect key="frame" x="204" y="582.5" width="146" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="h2c-3y-7yl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h2c-3y-7yl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="h2c-3y-7yl"/>
                                    </mask>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lattitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29j-10-BpP">
                                <rect key="frame" x="45" y="587" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="REG-au-mhb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="ZvY-vN-txb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="REG-au-mhb"/>
                                        <exclude reference="ZvY-vN-txb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="REG-au-mhb"/>
                                        <include reference="ZvY-vN-txb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-Y0-Xzz">
                                <rect key="frame" x="45" y="632" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="9Xy-8F-Olu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BRO-JM-0fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Xy-8F-Olu"/>
                                        <exclude reference="BRO-JM-0fz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Xy-8F-Olu"/>
                                        <include reference="BRO-JM-0fz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-90°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Z-0B-3Gy">
                                <rect key="frame" x="154" y="587" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CKN-Ul-TtO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="IJe-Ql-b4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKN-Ul-TtO"/>
                                        <exclude reference="IJe-Ql-b4j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CKN-Ul-TtO"/>
                                        <include reference="IJe-Ql-b4j"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijB-U3-nen">
                                <rect key="frame" x="365" y="587" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="Pnc-Gt-nCI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vbC-cJ-4uv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pnc-Gt-nCI"/>
                                        <exclude reference="vbC-cJ-4uv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pnc-Gt-nCI"/>
                                        <include reference="vbC-cJ-4uv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-9w-tDi">
                                <rect key="frame" x="358" y="632" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="1C8-Bk-vHf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Nnn-0s-JeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1C8-Bk-vHf"/>
                                        <exclude reference="Nnn-0s-JeC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1C8-Bk-vHf"/>
                                        <include reference="Nnn-0s-JeC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-180°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-mI-dlW">
                                <rect key="frame" x="146" y="632" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Yy4-HE-rgn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="a1Y-2c-D0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yy4-HE-rgn"/>
                                        <exclude reference="a1Y-2c-D0h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yy4-HE-rgn"/>
                                        <include reference="a1Y-2c-D0h"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-1Q-CxB">
                                <rect key="frame" x="204" y="627.5" width="146" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="fbQ-wt-nYk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fbQ-wt-nYk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fbQ-wt-nYk"/>
                                    </mask>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hire Crew Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-mM-nIJ">
                                <rect key="frame" x="20" y="682" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-Uu-fzn">
                                <rect key="frame" x="45" y="718" width="349" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="iYS-4a-qII"/>
                                    <constraint firstAttribute="height" constant="128" id="vhp-Vt-l1t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iYS-4a-qII"/>
                                        <exclude reference="vhp-Vt-l1t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iYS-4a-qII"/>
                                        <include reference="vhp-Vt-l1t"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select up to 5    " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-9B-H2A">
                                <rect key="frame" x="45" y="861" width="349" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="Nj3-2J-nEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nj3-2J-nEX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nj3-2J-nEX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czR-sp-Ezb">
                                <rect key="frame" x="123.5" y="993" width="167" height="55"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Pym-Is-vyR"/>
                                    <constraint firstAttribute="height" constant="55" id="S0X-6O-lrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Blast Off">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pym-Is-vyR"/>
                                        <exclude reference="S0X-6O-lrS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pym-Is-vyR"/>
                                        <include reference="S0X-6O-lrS"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-l4-yYv">
                                <rect key="frame" x="132.5" y="1088" width="149" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="IMn-lu-ZVw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="l0G-JN-tMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IMn-lu-ZVw"/>
                                        <exclude reference="l0G-JN-tMD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IMn-lu-ZVw"/>
                                        <include reference="l0G-JN-tMD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S23-ys-8PI">
                                <rect key="frame" x="51.5" y="1059" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; You have not yet launched." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-8p-ubM">
                                <rect key="frame" x="45" y="1132" width="349" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JjJ-oC-UMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JjJ-oC-UMF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JjJ-oC-UMF"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1dH-9B-H2A" firstAttribute="leading" secondItem="kKp-Uu-fzn" secondAttribute="leading" id="0Ev-nU-Occ"/>
                            <constraint firstItem="29j-10-BpP" firstAttribute="leading" secondItem="dvh-Dh-AVd" secondAttribute="leading" constant="25" id="1OZ-xc-8en"/>
                            <constraint firstItem="UnZ-LV-chv" firstAttribute="centerY" secondItem="lkJ-Cc-ItT" secondAttribute="centerY" id="1Xw-po-0l1"/>
                            <constraint firstItem="T0z-es-DwK" firstAttribute="top" secondItem="lkJ-Cc-ItT" secondAttribute="bottom" constant="16" id="323-MS-c6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahd-7K-Ok9" secondAttribute="trailing" constant="20" id="5OV-jF-MHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pau-kR-6O4" secondAttribute="trailing" id="6Fg-Y5-ebu"/>
                            <constraint firstItem="VEl-l4-yYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6g-4r-CBE"/>
                            <constraint firstItem="ijB-U3-nen" firstAttribute="centerY" secondItem="waF-UO-I8x" secondAttribute="centerY" id="Axc-eH-3fq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1dH-9B-H2A" secondAttribute="trailing" constant="20" id="B72-Li-G1O"/>
                            <constraint firstItem="S2Z-0B-3Gy" firstAttribute="centerY" secondItem="29j-10-BpP" secondAttribute="centerY" id="BSS-QG-4NR"/>
                            <constraint firstItem="1hS-mM-nIJ" firstAttribute="top" secondItem="Wjh-Y0-Xzz" secondAttribute="bottom" constant="29" id="Bbs-ft-naK"/>
                            <constraint firstItem="dvh-Dh-AVd" firstAttribute="top" secondItem="fq8-H6-3g7" secondAttribute="bottom" constant="30" id="C2P-7H-gLc"/>
                            <constraint firstItem="czR-sp-Ezb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CBh-ie-Wy5"/>
                            <constraint firstItem="qZ9-T7-XyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cdh-Ss-hfO"/>
                            <constraint firstItem="NdW-mI-dlW" firstAttribute="centerY" secondItem="Wjh-Y0-Xzz" secondAttribute="centerY" id="Crc-p7-924"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKp-Uu-fzn" secondAttribute="trailing" constant="20" id="Cth-P0-egb"/>
                            <constraint firstItem="g0h-8p-ubM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="E2w-mR-wae"/>
                            <constraint firstItem="qZ9-T7-XyB" firstAttribute="top" secondItem="mLF-ew-yuE" secondAttribute="bottom" constant="8" id="FYF-TM-GKW"/>
                            <constraint firstItem="Wjh-Y0-Xzz" firstAttribute="top" secondItem="29j-10-BpP" secondAttribute="bottom" constant="24" id="GrJ-Wb-h5d"/>
                            <constraint firstItem="YmY-1Q-CxB" firstAttribute="leading" secondItem="NdW-mI-dlW" secondAttribute="trailing" constant="16" id="JDc-YV-50J"/>
                            <constraint firstItem="Wjh-Y0-Xzz" firstAttribute="leading" secondItem="dvh-Dh-AVd" secondAttribute="leading" constant="25" id="Kle-jW-4gj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkJ-Cc-ItT" secondAttribute="trailing" constant="20" id="Lk7-Xe-Qew"/>
                            <constraint firstItem="29j-10-BpP" firstAttribute="top" secondItem="dvh-Dh-AVd" secondAttribute="bottom" constant="12" id="MZB-Xn-nCi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T0z-es-DwK" secondAttribute="trailing" constant="20" id="Oat-W7-BnP"/>
                            <constraint firstItem="S23-ys-8PI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9N-Wm-PiW"/>
                            <constraint firstItem="rfz-mI-EaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qe6-7Z-P9a"/>
                            <constraint firstItem="ahd-7K-Ok9" firstAttribute="centerY" secondItem="fq8-H6-3g7" secondAttribute="centerY" id="R0T-g0-BPA"/>
                            <constraint firstItem="vgC-IK-VwS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RgW-cj-vFK"/>
                            <constraint firstItem="waF-UO-I8x" firstAttribute="centerY" secondItem="S2Z-0B-3Gy" secondAttribute="centerY" id="Shx-Uk-gcb"/>
                            <constraint firstItem="Rol-BH-WgI" firstAttribute="centerY" secondItem="T0z-es-DwK" secondAttribute="centerY" id="TJn-IP-zdO"/>
                            <constraint firstItem="g0h-8p-ubM" firstAttribute="top" secondItem="VEl-l4-yYv" secondAttribute="bottom" constant="20" id="VYr-Cz-fhT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3FF-9w-tDi" secondAttribute="trailing" constant="20" id="YUp-fV-7lL"/>
                            <constraint firstItem="YmY-1Q-CxB" firstAttribute="centerY" secondItem="NdW-mI-dlW" secondAttribute="centerY" id="ZXW-Di-xt0"/>
                            <constraint firstItem="Rol-BH-WgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZfR-DW-gcO"/>
                            <constraint firstItem="1dH-9B-H2A" firstAttribute="top" secondItem="kKp-Uu-fzn" secondAttribute="bottom" constant="22" id="bgx-PZ-61R">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="3FF-9w-tDi" firstAttribute="leading" secondItem="YmY-1Q-CxB" secondAttribute="trailing" constant="10" id="cKg-4d-deJ"/>
                            <constraint firstItem="rfz-mI-EaM" firstAttribute="centerY" secondItem="fq8-H6-3g7" secondAttribute="centerY" id="crf-oB-Pof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0h-8p-ubM" secondAttribute="trailing" constant="20" id="drK-oc-Jea"/>
                            <constraint firstItem="mLF-ew-yuE" firstAttribute="top" secondItem="vgC-IK-VwS" secondAttribute="bottom" constant="22.5" id="e3e-fy-Zra"/>
                            <constraint firstItem="3FF-9w-tDi" firstAttribute="centerY" secondItem="YmY-1Q-CxB" secondAttribute="centerY" id="hr8-Bn-JdF"/>
                            <constraint firstItem="lkJ-Cc-ItT" firstAttribute="top" secondItem="qZ9-T7-XyB" secondAttribute="bottom" constant="16" id="kTo-Cl-qoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijB-U3-nen" secondAttribute="trailing" constant="20" id="kpq-ko-xh8"/>
                            <constraint firstItem="czR-sp-Ezb" firstAttribute="top" secondItem="1dH-9B-H2A" secondAttribute="bottom" constant="30" id="lHP-iw-7xD"/>
                            <constraint firstItem="kKp-Uu-fzn" firstAttribute="top" secondItem="1hS-mM-nIJ" secondAttribute="bottom" constant="8" id="mEl-Eo-H4p">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="UnZ-LV-chv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nAs-t5-7y4"/>
                            <constraint firstItem="ijB-U3-nen" firstAttribute="leading" secondItem="waF-UO-I8x" secondAttribute="trailing" constant="17" id="nD1-RJ-nAy"/>
                            <constraint firstItem="S23-ys-8PI" firstAttribute="top" secondItem="czR-sp-Ezb" secondAttribute="bottom" constant="11" id="pVL-De-G98"/>
                            <constraint firstItem="fq8-H6-3g7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qCY-O4-aHN"/>
                            <constraint firstItem="fq8-H6-3g7" firstAttribute="top" secondItem="T0z-es-DwK" secondAttribute="bottom" constant="22" id="qW5-UQ-LCW"/>
                            <constraint firstItem="Pau-kR-6O4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qlE-l3-AQb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mLF-ew-yuE" secondAttribute="trailing" symbolic="YES" id="rCf-5o-Szn"/>
                            <constraint firstItem="Pau-kR-6O4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rGb-Tq-PaS"/>
                            <constraint firstItem="mLF-ew-yuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tfk-hw-abC"/>
                            <constraint firstItem="kKp-Uu-fzn" firstAttribute="leading" secondItem="1hS-mM-nIJ" secondAttribute="leading" constant="25" id="uDz-ep-o6h"/>
                            <constraint firstItem="vgC-IK-VwS" firstAttribute="top" secondItem="Pau-kR-6O4" secondAttribute="bottom" constant="7.5" id="wR2-Xg-Y4X"/>
                            <constraint firstItem="VEl-l4-yYv" firstAttribute="top" secondItem="czR-sp-Ezb" secondAttribute="bottom" constant="40" id="x8e-uc-9wF"/>
                            <constraint firstItem="waF-UO-I8x" firstAttribute="leading" secondItem="S2Z-0B-3Gy" secondAttribute="trailing" constant="16" id="xJ0-Zx-u1X"/>
                            <constraint firstItem="VEl-l4-yYv" firstAttribute="top" secondItem="S23-ys-8PI" secondAttribute="bottom" constant="8" id="xab-mt-Sql"/>
                            <constraint firstItem="dvh-Dh-AVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zTV-3S-9uu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vgC-IK-VwS"/>
                                <exclude reference="mLF-ew-yuE"/>
                                <exclude reference="qZ9-T7-XyB"/>
                                <exclude reference="UnZ-LV-chv"/>
                                <exclude reference="Rol-BH-WgI"/>
                                <exclude reference="lkJ-Cc-ItT"/>
                                <exclude reference="T0z-es-DwK"/>
                                <exclude reference="rfz-mI-EaM"/>
                                <exclude reference="fq8-H6-3g7"/>
                                <exclude reference="ahd-7K-Ok9"/>
                                <exclude reference="dvh-Dh-AVd"/>
                                <exclude reference="waF-UO-I8x"/>
                                <exclude reference="29j-10-BpP"/>
                                <exclude reference="Wjh-Y0-Xzz"/>
                                <exclude reference="S2Z-0B-3Gy"/>
                                <exclude reference="ijB-U3-nen"/>
                                <exclude reference="3FF-9w-tDi"/>
                                <exclude reference="NdW-mI-dlW"/>
                                <exclude reference="YmY-1Q-CxB"/>
                                <exclude reference="1hS-mM-nIJ"/>
                                <exclude reference="kKp-Uu-fzn"/>
                                <exclude reference="1dH-9B-H2A"/>
                                <exclude reference="czR-sp-Ezb"/>
                                <exclude reference="VEl-l4-yYv"/>
                                <exclude reference="S23-ys-8PI"/>
                                <exclude reference="g0h-8p-ubM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5OV-jF-MHd"/>
                                <exclude reference="6Fg-Y5-ebu"/>
                                <exclude reference="B72-Li-G1O"/>
                                <exclude reference="Cth-P0-egb"/>
                                <exclude reference="Lk7-Xe-Qew"/>
                                <exclude reference="Oat-W7-BnP"/>
                                <exclude reference="YUp-fV-7lL"/>
                                <exclude reference="drK-oc-Jea"/>
                                <exclude reference="kpq-ko-xh8"/>
                                <exclude reference="rCf-5o-Szn"/>
                                <exclude reference="qlE-l3-AQb"/>
                                <exclude reference="rGb-Tq-PaS"/>
                                <exclude reference="RgW-cj-vFK"/>
                                <exclude reference="wR2-Xg-Y4X"/>
                                <exclude reference="e3e-fy-Zra"/>
                                <exclude reference="tfk-hw-abC"/>
                                <exclude reference="Cdh-Ss-hfO"/>
                                <exclude reference="FYF-TM-GKW"/>
                                <exclude reference="1Xw-po-0l1"/>
                                <exclude reference="nAs-t5-7y4"/>
                                <exclude reference="TJn-IP-zdO"/>
                                <exclude reference="ZfR-DW-gcO"/>
                                <exclude reference="kTo-Cl-qoG"/>
                                <exclude reference="Qe6-7Z-P9a"/>
                                <exclude reference="crf-oB-Pof"/>
                                <exclude reference="323-MS-c6W"/>
                                <exclude reference="qCY-O4-aHN"/>
                                <exclude reference="qW5-UQ-LCW"/>
                                <exclude reference="C2P-7H-gLc"/>
                                <exclude reference="zTV-3S-9uu"/>
                                <exclude reference="R0T-g0-BPA"/>
                                <exclude reference="1OZ-xc-8en"/>
                                <exclude reference="MZB-Xn-nCi"/>
                                <exclude reference="BSS-QG-4NR"/>
                                <exclude reference="Shx-Uk-gcb"/>
                                <exclude reference="xJ0-Zx-u1X"/>
                                <exclude reference="GrJ-Wb-h5d"/>
                                <exclude reference="Kle-jW-4gj"/>
                                <exclude reference="Crc-p7-924"/>
                                <exclude reference="JDc-YV-50J"/>
                                <exclude reference="ZXW-Di-xt0"/>
                                <exclude reference="Bbs-ft-naK"/>
                                <exclude reference="Axc-eH-3fq"/>
                                <exclude reference="nD1-RJ-nAy"/>
                                <exclude reference="mEl-Eo-H4p"/>
                                <exclude reference="uDz-ep-o6h"/>
                                <exclude reference="cKg-4d-deJ"/>
                                <exclude reference="hr8-Bn-JdF"/>
                                <exclude reference="0Ev-nU-Occ"/>
                                <exclude reference="bgx-PZ-61R"/>
                                <exclude reference="CBh-ie-Wy5"/>
                                <exclude reference="lHP-iw-7xD"/>
                                <exclude reference="Q9N-Wm-PiW"/>
                                <exclude reference="pVL-De-G98"/>
                                <exclude reference="A6g-4r-CBE"/>
                                <exclude reference="x8e-uc-9wF"/>
                                <exclude reference="xab-mt-Sql"/>
                                <exclude reference="E2w-mR-wae"/>
                                <exclude reference="VYr-Cz-fhT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vgC-IK-VwS"/>
                                <include reference="mLF-ew-yuE"/>
                                <include reference="qZ9-T7-XyB"/>
                                <include reference="UnZ-LV-chv"/>
                                <include reference="Rol-BH-WgI"/>
                                <include reference="lkJ-Cc-ItT"/>
                                <include reference="T0z-es-DwK"/>
                                <include reference="rfz-mI-EaM"/>
                                <include reference="fq8-H6-3g7"/>
                                <include reference="ahd-7K-Ok9"/>
                                <include reference="dvh-Dh-AVd"/>
                                <include reference="waF-UO-I8x"/>
                                <include reference="29j-10-BpP"/>
                                <include reference="Wjh-Y0-Xzz"/>
                                <include reference="S2Z-0B-3Gy"/>
                                <include reference="ijB-U3-nen"/>
                                <include reference="3FF-9w-tDi"/>
                                <include reference="NdW-mI-dlW"/>
                                <include reference="YmY-1Q-CxB"/>
                                <include reference="1hS-mM-nIJ"/>
                                <include reference="kKp-Uu-fzn"/>
                                <include reference="1dH-9B-H2A"/>
                                <include reference="czR-sp-Ezb"/>
                                <include reference="VEl-l4-yYv"/>
                                <include reference="S23-ys-8PI"/>
                                <include reference="g0h-8p-ubM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5OV-jF-MHd"/>
                                <include reference="6Fg-Y5-ebu"/>
                                <include reference="B72-Li-G1O"/>
                                <include reference="Cth-P0-egb"/>
                                <include reference="Lk7-Xe-Qew"/>
                                <include reference="Oat-W7-BnP"/>
                                <include reference="YUp-fV-7lL"/>
                                <include reference="drK-oc-Jea"/>
                                <include reference="kpq-ko-xh8"/>
                                <exclude reference="rCf-5o-Szn"/>
                                <include reference="qlE-l3-AQb"/>
                                <include reference="rGb-Tq-PaS"/>
                                <include reference="RgW-cj-vFK"/>
                                <include reference="wR2-Xg-Y4X"/>
                                <include reference="e3e-fy-Zra"/>
                                <include reference="tfk-hw-abC"/>
                                <include reference="Cdh-Ss-hfO"/>
                                <include reference="FYF-TM-GKW"/>
                                <include reference="1Xw-po-0l1"/>
                                <include reference="nAs-t5-7y4"/>
                                <include reference="TJn-IP-zdO"/>
                                <include reference="ZfR-DW-gcO"/>
                                <include reference="kTo-Cl-qoG"/>
                                <include reference="Qe6-7Z-P9a"/>
                                <include reference="crf-oB-Pof"/>
                                <include reference="323-MS-c6W"/>
                                <include reference="qCY-O4-aHN"/>
                                <include reference="qW5-UQ-LCW"/>
                                <include reference="C2P-7H-gLc"/>
                                <include reference="zTV-3S-9uu"/>
                                <include reference="R0T-g0-BPA"/>
                                <include reference="1OZ-xc-8en"/>
                                <include reference="MZB-Xn-nCi"/>
                                <include reference="BSS-QG-4NR"/>
                                <include reference="Shx-Uk-gcb"/>
                                <include reference="xJ0-Zx-u1X"/>
                                <include reference="GrJ-Wb-h5d"/>
                                <include reference="Kle-jW-4gj"/>
                                <include reference="Crc-p7-924"/>
                                <include reference="JDc-YV-50J"/>
                                <include reference="ZXW-Di-xt0"/>
                                <include reference="Bbs-ft-naK"/>
                                <include reference="Axc-eH-3fq"/>
                                <include reference="nD1-RJ-nAy"/>
                                <include reference="mEl-Eo-H4p"/>
                                <include reference="uDz-ep-o6h"/>
                                <include reference="cKg-4d-deJ"/>
                                <include reference="hr8-Bn-JdF"/>
                                <include reference="0Ev-nU-Occ"/>
                                <include reference="bgx-PZ-61R"/>
                                <include reference="CBh-ie-Wy5"/>
                                <include reference="lHP-iw-7xD"/>
                                <include reference="Q9N-Wm-PiW"/>
                                <include reference="pVL-De-G98"/>
                                <include reference="A6g-4r-CBE"/>
                                <exclude reference="x8e-uc-9wF"/>
                                <include reference="xab-mt-Sql"/>
                                <include reference="E2w-mR-wae"/>
                                <include reference="VYr-Cz-fhT"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="414" height="1339"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.599999999999994" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="title_banner" width="4865" height="2133.5"/>
    </resources>
</document>
